<html lang="en">

<head>
	<title>student registration </title>
</head>
<style>
	body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:lightblue;
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}
/* Full-width input fields */
input[type=text], input[type=number],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid black;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: black;
  font-size:20px;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
	
</style>

<body>

	<h1>Register here...!</h1>
    <div class="container">
	<form action="student" method="post">
		<label for="studenid">Student Id</label>
		<input type="number" name="id"></input>
		<br>
		<label for="sname">Student Name</label>
		<input type="text" name="studentName"></input>
		<br>
		<label for="stream">Student Stream</label>
		<input type="text" name="stream"></input>
		<br>
		<label for="email">Student Email</label>
		<input type="text" name="email"></input>
		<br>
		<br>
		<label for="phoneno">Student phone</label>
		<input type="text" name="phoneno"></input>
		<br>
		
		<br>
		<label for="collegename">Student College Name</label>
		<input type="text" name="collegename"></input>
		<br>
		<label for="gender">Gender</label>
		<select name="gender">  
          <option value="Gender">Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="other">other</option>
          
          </select>   
		<br>
		<label for="address">Address</label>
		<input type="text" name="address"></input>
		<br>
		
		<hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
    
    <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>

	</form>
	</div>

</body>
</html>