<html>
    <head>
        <title>Welcome to internsearch </title>
       
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                }

                li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
                }

                /* Change the link color on hover */
                li a:hover {
                background-color: #555;
                color: white;
                }
                .active {
                background-color: #04AA6D;
                color: white;
                }

        </style>
    </head>
    <body>
        
        <ul>
            <li><a href="adminLogin.html" target="main">Admin Login</a></li>
            <li><a href="recruiterLogin.html" target="main">Recruiter Login</a></li>
            <li><a href="studentLogin.html" target="main">Student Login</a></li>
            <li><a href="recruiterReg.html" target="main">Recruiter Registration</a></li>
            <li><a href="studentReg.html" target="main">Student Registration</a></li>
          </ul>
          
        </p>
        
        </body>
    </html>